<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick & Morty Portal Finder - Proyecto Final</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <rick-morty-app></rick-morty-app>

    <script type="module" src="./src/services/RickAndMortyService.js"></script>
    <script type="module" src="./src/components/CharacterCard.js"></script>
    <script type="module" src="./src/components/SearchFilters.js"></script>
    <script type="module" src="./src/components/FavoritesList.js"></script>
    <script type="module" src="./src/components/RickMortyApp.js"></script>

</body>
</html>